<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="190dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/card_view3"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rounded_corner"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="123dp"
                android:layout_marginTop="5dp"
                android:text="ВИНО В НАЛИЧИИ"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/inBoxCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalBottlesCount"
                android:layout_alignStart="@+id/totalBottlesCount"
                android:layout_alignTop="@+id/totalCount"
                android:text="24"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/bottleImage"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignParentBottom="false"
                android:layout_alignStart="@+id/boxImage"
                android:layout_below="@+id/totalCount"
                card_view:srcCompat="@drawable/shape" />

            <TextView
                android:id="@+id/totalBottlesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bottleImage"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/bottleImage"
                android:layout_marginEnd="31dp"
                android:text="7894"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/totalBottlesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/totalCount"
                android:text="Всего бутылок"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/totalBottlesText"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="32sp"
                tools:text="9876" />

            <ImageView
                android:id="@+id/boxImage"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_alignTop="@+id/inBoxCount"
                android:layout_marginEnd="23dp"
                android:layout_toStartOf="@+id/inBoxCount"
                card_view:srcCompat="@drawable/boxes_pictogram" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/card_view"
        android:layout_below="@+id/card_view"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/card_view3"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftColorBorder"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rounded_corner_title_reminder"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reminderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/leftColorBorder" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/reminderList"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="130dp"
                android:layout_marginTop="5dp"
                android:text="НАПОМИНАНИЯ"
                android:textColor="@color/colorWhite" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topColorBorder"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rounded_corner_title_turnover"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/turnoverList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topColorBorder" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card_view3"
                android:layout_alignTop="@+id/card_view3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="213dp"
                android:layout_marginTop="5dp"
                android:text="ПРИХОД"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_marginRight="93dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/textView4"
                android:text="РАСХОД"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>