<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/leftCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/greyCircle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/greyCircle"
        android:visibility="visible"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/leftCalendarIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/leftCardView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:srcCompat="@drawable/calendar_icon" />

            <TextView
                android:id="@+id/leftGreyBackgroundBox"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rounded_all_corners" />

            <TextView
                android:id="@+id/leftGreyBackgroundBottle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/leftGreyBackgroundBox"
                android:layout_alignBottom="@+id/leftGreyBackgroundBox"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/leftGreyBackgroundBox"
                android:background="@drawable/rounded_all_corners" />

            <TextView
                android:id="@+id/leftBoxCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/leftGreyBackgroundBottle"
                android:layout_alignEnd="@+id/leftGreyBackgroundBottle"
                android:layout_alignTop="@+id/leftGreyBackgroundBottle"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/leftBottleIcon"
                android:gravity="center_vertical"
                android:text="111"
                android:textColor="@color/colorLoginButton"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/leftName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="WineName"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/leftBottleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/leftGreyBackgroundBox"
                android:layout_alignTop="@+id/leftGreyBackgroundBox"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/leftBoxIcon"
                android:gravity="center_vertical"
                android:text="+1001"
                android:textColor="@color/colorLoginButton"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/leftBottleIcon"
                android:layout_width="12dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/leftBottleCount"
                android:layout_alignStart="@+id/leftGreyBackgroundBottle"
                android:layout_alignTop="@+id/leftGreyBackgroundBottle"
                android:layout_marginLeft="4dp"
                android:padding="2dp"
                card_view:srcCompat="@drawable/shape" />

            <TextView
                android:id="@+id/leftDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/leftCalendarIcon"
                android:layout_toEndOf="@+id/leftBoxIcon"
                android:gravity="center_vertical"
                android:text="02.02.2022"
                android:textColor="@android:color/background_dark" />

            <ImageView
                android:id="@+id/leftBoxIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/leftGreyBackgroundBox"
                android:layout_alignStart="@+id/leftGreyBackgroundBox"
                android:layout_marginLeft="4dp"
                android:padding="2dp"
                card_view:srcCompat="@drawable/boxes_pictogram" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/greyCircle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@+id/rightCardView"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        card_view:srcCompat="@drawable/circle_grey" />

    <ImageView
        android:id="@+id/greyLine"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        card_view:srcCompat="@drawable/vertical_line" />

    <android.support.v7.widget.CardView
        android:id="@+id/rightCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/greyCircle"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/rightBackgroundBox"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/rounded_all_corners" />

            <TextView
                android:id="@+id/rightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textColor="@android:color/background_dark" />

            <ImageView
                android:id="@+id/rightCalendarIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/greyCircle"
                card_view:srcCompat="@drawable/calendar_icon" />

            <TextView
                android:id="@+id/rightBackgroundBottle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/rightBackgroundBox"
                android:background="@drawable/rounded_all_corners" />

            <TextView
                android:id="@+id/rightBoxCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rightBackgroundBox"
                android:layout_alignTop="@+id/rightBackgroundBox"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/rightBoxIcon"
                android:gravity="center_vertical"
                android:text="-1000"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/rightBottleIcon"
                android:layout_width="12dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/rightBackgroundBottle"
                android:layout_alignStart="@+id/rightBackgroundBottle"
                android:layout_alignTop="@+id/rightBoxCount"
                android:layout_marginLeft="4dp"
                android:padding="2dp"
                card_view:srcCompat="@drawable/shape" />

            <TextView
                android:id="@+id/rightBottleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rightBackgroundBottle"
                android:layout_alignEnd="@+id/rightBackgroundBottle"
                android:layout_alignTop="@+id/rightBottleIcon"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/rightBottleIcon"
                android:gravity="center_vertical"
                android:text="-100"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/rightBoxIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/rightBackgroundBox"
                android:layout_alignStart="@+id/rightBackgroundBox"
                android:layout_marginLeft="4dp"
                android:padding="2dp"
                card_view:srcCompat="@drawable/boxes_pictogram" />

            <TextView
                android:id="@+id/rightDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rightCalendarIcon"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/rightBoxIcon"
                android:text="11.11.2111"
                android:textColor="@android:color/background_dark" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>